<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AIP</title>
    <!-- The style.css file link -->
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
  </head>
  <body>
    <!-- The drag n drop zone -->
    <div id="drag-file">
        <h1>Drag your files here</h1>
        <svg class="box__icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43"><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z" /></svg>
    </div>

    <!-- The code fence -->
    <textarea id="code_fence" name="Text1" cols="40" rows="5"></textarea>
    <button id="button" onclick="code_submit()" type="submit" name="submit">Run the code</button>

    <script src="index.js"></script>

    <!-- Activate the drop function -->
    <script>drop();</script>
  </body>
</html>
